[pytest]
addopts = 
    --alluredir=framework/reports/allure-results
    -v
    -s
    --tb=short
    --reruns 1
    --reruns-delay 1

testpaths = framework/tests

markers =
    web: mark test as web test
    mobile: mark test as mobile test
    android: mark test as android test
    ios: mark test as ios test

python_files = test_*.py
python_classes = Test*
python_functions = test_* 